<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b58b0af7a513480d87ad65d88e6d3762" Name="Diagram1">
        <EntityTypeShape EntityType="BuildingCompanyModel.Client" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Employee" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BuildingCompanyModel.House" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="BuildingCompanyModel.House_Material" Width="1.5" PointX="8" PointY="12.125" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Material" Width="1.5" PointX="5.75" PointY="8.5" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Order" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Supplier" Width="1.5" PointX="3.5" PointY="13.875" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Supply" Width="1.5" PointX="5.75" PointY="13.5" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Supply_Material" Width="1.5" PointX="8" PointY="8.5" />
        <EntityTypeShape EntityType="BuildingCompanyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BuildingCompanyModel.SystemImage" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="BuildingCompanyModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Client_User" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Order_Client" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Employee_User" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Order_Employee" />
        <AssociationConnector Association="BuildingCompanyModel.FK_House_Material_House" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Order_House" />
        <AssociationConnector Association="BuildingCompanyModel.FK_House_Material_Material" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Supply_Material_Material" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Supply_Supplier" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Supply_Material_Supply" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>